[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
[d frameptr 4065 ]
"102 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _initializeErrorArrays initializeErrorArrays `(v  1 e 0 0 ]
"122
[v _main main `(v  1 e 0 0 ]
"261
[v _setServoPWM setServoPWM `(v  1 e 0 0 ]
"291
[v _readServoPot readServoPot `(s  1 e 2 0 ]
"303
[v _initializePorts initializePorts `(v  1 e 0 0 ]
"366
[v _isr isr `II(v  1 s 0 isr ]
"416
[v _putch putch `(v  1 e 0 0 ]
"425
[v _ADsetChannel ADsetChannel `(v  1 e 0 0 ]
"436
[v _SetDutyPWM_B SetDutyPWM_B `(v  1 e 0 0 ]
"449
[v _SetDutyPWM_A SetDutyPWM_A `(v  1 e 0 0 ]
"463
[v _PIDcontrol PIDcontrol `(s  1 e 2 0 ]
"517
[v _readAD readAD `(s  1 e 2 0 ]
"533
[v _windowFilter windowFilter `(s  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
[v i2_toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
[s S21 PIDtype 15 `l 1 sumError 4 0 `s 1 derIndex 2 4 `uc 1 saturationFlag 1 6 `s 1 kP 2 7 `s 1 kI 2 9 `s 1 kD 2 11 `us 1 PWMoffset 2 13 ]
"67 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _PID PID `[2]S21  1 e 30 0 ]
"69
[v _value value `s  1 e 2 0 ]
"70
[v _UARTflag UARTflag `uc  1 e 1 0 ]
"71
[v _UARTbuffer UARTbuffer `[9]uc  1 e 9 0 ]
"72
[v _displayFlag displayFlag `uc  1 e 1 0 ]
"74
[v _NUMbuffer NUMbuffer `[17]uc  1 e 17 0 ]
"85
[v _commandPot commandPot `s  1 e 2 0 ]
"88
[v _servoWindowArray servoWindowArray `[2][7]s  1 e 28 0 ]
"91
[v _errorDerivative errorDerivative `[2][3]s  1 e 12 0 ]
"93
[v _Timer2Flag Timer2Flag `uc  1 e 1 0 ]
"114
[v _channel channel `[2]uc  1 e 2 0 ]
"115
[v _servoIDselect servoIDselect `uc  1 e 1 0 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"493 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2520.h
[s S52 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S61 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S70 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S78 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES78  1 e 1 @3970 ]
[s S151 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1071
[s S160 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S174 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S183 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 ]
[v _LATBbits LATBbits `VES183  1 e 1 @3978 ]
"1287
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1508
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1729
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2014
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S483 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2111
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S497 . 1 `S483 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES497  1 e 1 @3998 ]
"3017
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3028
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3039
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3707
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S317 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"3731
[s S320 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S331 . 1 `S317 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES331  1 e 1 @4026 ]
"3791
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"3803
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"3827
[v _CCP1CONbits CCP1CONbits `VES331  1 e 1 @4029 ]
"3887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3899
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"3969
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4059
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4107
[s S411 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S434 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S440 . 1 `S408 1 . 1 0 `S411 1 . 1 0 `S408 1 . 1 0 `S418 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES440  1 e 1 @4034 ]
"4187
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4193
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4613
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S271 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"4641
[s S275 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S289 . 1 `S271 1 . 1 0 `S275 1 . 1 0 `S283 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES289  1 e 1 @4042 ]
"4710
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5956
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6306
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"6308
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"6358
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6466
[v _CREN CREN `VEb  1 e 0 @32092 ]
"6546
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6808
[v _OERR OERR `VEb  1 e 0 @32089 ]
"6856
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"6918
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"6952
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"6954
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"6992
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"7046
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7048
[v _SREN SREN `VEb  1 e 0 @32093 ]
"7056
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"7086
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"7166
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7174
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"7176
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7274
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"7286
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"7290
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"7292
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"122 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _main main `(v  1 e 0 0 ]
{
"133
[v main@i_552 i `i  1 a 2 84 ]
"128
[v main@arrFilter arrFilter `[32]s  1 a 64 0 ]
"129
[v main@filterSum filterSum `l  1 a 4 73 ]
"124
[v main@PWMout PWMout `s  1 a 2 68 ]
[v main@error error `s  1 a 2 66 ]
[v main@servoPot servoPot `s  1 a 2 64 ]
"123
[v main@ch ch `uc  1 a 1 83 ]
[v main@q q `uc  1 a 1 82 ]
[v main@servoID servoID `uc  1 a 1 81 ]
[v main@filterIndex filterIndex `uc  1 a 1 80 ]
[v main@command command `uc  1 a 1 79 ]
[v main@p p `uc  1 a 1 78 ]
[v main@i i `uc  1 a 1 77 ]
"125
[v main@mode mode `uc  1 a 1 72 ]
"123
[v main@windowFilterIndex windowFilterIndex `uc  1 a 1 71 ]
"126
[v main@runEnable runEnable `uc  1 a 1 70 ]
"259
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 17 ]
"13
} 0
"261 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _setServoPWM setServoPWM `(v  1 e 0 0 ]
{
[v setServoPWM@servoID servoID `uc  1 a 1 wreg ]
[v setServoPWM@servoID servoID `uc  1 a 1 wreg ]
[v setServoPWM@PWMout PWMout `s  1 p 2 26 ]
[v setServoPWM@servoID servoID `uc  1 a 1 28 ]
"289
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 17 ]
"9
} 0
"436 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _SetDutyPWM_B SetDutyPWM_B `(v  1 e 0 0 ]
{
"438
[v SetDutyPWM_B@ndutyCycle ndutyCycle `us  1 a 2 24 ]
"437
[v SetDutyPWM_B@lowBits lowBits `us  1 a 2 21 ]
"439
[v SetDutyPWM_B@maskReg maskReg `uc  1 a 1 23 ]
"436
[v SetDutyPWM_B@dutyCycle dutyCycle `us  1 p 2 17 ]
"447
} 0
"449
[v _SetDutyPWM_A SetDutyPWM_A `(v  1 e 0 0 ]
{
"451
[v SetDutyPWM_A@ndutyCycle ndutyCycle `us  1 a 2 24 ]
"450
[v SetDutyPWM_A@lowBits lowBits `us  1 a 2 21 ]
"452
[v SetDutyPWM_A@maskReg maskReg `uc  1 a 1 23 ]
"449
[v SetDutyPWM_A@dutyCycle dutyCycle `us  1 p 2 17 ]
"460
} 0
"291
[v _readServoPot readServoPot `(s  1 e 2 0 ]
{
"293
[v readServoPot@servoPotFiltered servoPotFiltered `s  1 a 2 56 ]
[v readServoPot@servoPotValue servoPotValue `s  1 a 2 54 ]
"291
[v readServoPot@servoID servoID `s  1 p 2 49 ]
[v readServoPot@filterIndex filterIndex `uc  1 p 1 51 ]
"301
} 0
"533
[v _windowFilter windowFilter `(s  1 e 2 0 ]
{
"535
[v windowFilter@sortArr sortArr `[7]s  1 a 14 27 ]
"536
[v windowFilter@highData highData `s  1 a 2 45 ]
[v windowFilter@lowData lowData `s  1 a 2 43 ]
[v windowFilter@midData midData `s  1 a 2 41 ]
"537
[v windowFilter@i i `uc  1 a 1 48 ]
[v windowFilter@j j `uc  1 a 1 47 ]
"533
[v windowFilter@servoID servoID `s  1 p 2 23 ]
"556
} 0
"517
[v _readAD readAD `(s  1 e 2 0 ]
{
"518
[v readAD@ADresult ADresult `s  1 a 2 21 ]
"523
} 0
"425
[v _ADsetChannel ADsetChannel `(v  1 e 0 0 ]
{
[v ADsetChannel@channel channel `uc  1 a 1 wreg ]
[v ADsetChannel@channel channel `uc  1 a 1 wreg ]
[v ADsetChannel@channel channel `uc  1 a 1 17 ]
"430
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 22 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 19 ]
"15
} 0
"303 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _initializePorts initializePorts `(v  1 e 0 0 ]
{
"363
} 0
"102
[v _initializeErrorArrays initializeErrorArrays `(v  1 e 0 0 ]
{
"103
[v initializeErrorArrays@j j `us  1 a 2 27 ]
[v initializeErrorArrays@i i `us  1 a 2 25 ]
"112
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 28 ]
"8
[v atoi@sign sign `uc  1 a 1 27 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 23 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"463 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _PIDcontrol PIDcontrol `(s  1 e 2 0 ]
{
"465
[v PIDcontrol@PIDcorrection PIDcorrection `l  1 a 4 32 ]
[v PIDcontrol@lngError lngError `l  1 a 4 28 ]
"467
[v PIDcontrol@DCorr DCorr `l  1 a 4 22 ]
[v PIDcontrol@ICorr ICorr `l  1 a 4 18 ]
[v PIDcontrol@PCorr PCorr `l  1 a 4 14 ]
"466
[v PIDcontrol@pastError pastError `l  1 a 4 4 ]
[v PIDcontrol@diffError diffError `l  1 a 4 0 ]
"464
[v PIDcontrol@PWMout PWMout `s  1 a 2 26 ]
"468
[v PIDcontrol@intDCorr intDCorr `s  1 a 2 12 ]
[v PIDcontrol@intICorr intICorr `s  1 a 2 10 ]
[v PIDcontrol@intPCorr intPCorr `s  1 a 2 8 ]
"463
[v PIDcontrol@servoID servoID `s  1 p 2 53 ]
[v PIDcontrol@error error `s  1 p 2 55 ]
"469
[v PIDcontrol@DisplayCounter DisplayCounter `s  1 s 2 DisplayCounter ]
"515
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S684 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S687 . 5 `ui 1 _val 2 0 `S684 1 _str 5 0 ]
[v printf@_val _val `S687  1 a 5 47 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 45 ]
"499
[v printf@c c `c  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 44 ]
"508
[v printf@flag flag `uc  1 a 1 43 ]
"464
[v printf@f f `*.25Cuc  1 p 2 29 ]
"1550
} 0
"416 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 17 ]
"421
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 31 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 23 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 27 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
[v ___aldiv@divisor divisor `l  1 p 4 21 ]
"42
} 0
"366 C:\Users\Jim\Documents\Work\MultiServo/main.c
[v _isr isr `II(v  1 s 0 isr ]
{
"367
[v isr@ch ch `uc  1 a 1 16 ]
[v isr@dummy dummy `uc  1 a 1 15 ]
"368
[v isr@i i `uc  1 s 1 i ]
"370
[v isr@Timer2Counter Timer2Counter `ui  1 s 2 Timer2Counter ]
"414
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\toupper.c
[v i2_toupper toupper `(uc  1 e 1 0 ]
{
[v i2toupper@c c `uc  1 a 1 wreg ]
[v i2toupper@c c `uc  1 a 1 wreg ]
"10
[v i2toupper@c c `uc  1 a 1 0 ]
"13
} 0
