___aldiv: CODE, 6316 0 252
__stringdata: SMALLCONST, 1547 0 145
_abs: CODE, 7928 0 56
_putch: CODE, 8232 0 12
_windowFilter: CODE, 6064 0 252
_dpowers: SMALLCONST, 1537 0 10
_SetDutyPWM_A: CODE, 7696 0 84
_SetDutyPWM_B: CODE, 7612 0 84
_main: CODE, 3626 0 1802
_initializePorts: CODE, 7188 0 122
_setServoPWM: CODE, 7000 0 188
_atoi: CODE, 6798 0 202
___lmul: CODE, 7526 0 86
_ADsetChannel: CODE, 8212 0 20
__initialization: CODE, 7430 0 86
___lwdiv: CODE, 7780 0 82
_isr: CODE, 8 0 6056
_isdigit: CODE, 8136 0 32
_PIDcontrol: CODE, 1694 0 1932
_printf: CODE, 5428 0 344
___lwmod: CODE, 7862 0 66
_readServoPot: CODE, 7310 0 120
_initializeErrorArrays: CODE, 6568 0 230
_isupper: CODE, 8104 0 32
_toupper: CODE, 8168 0 22
_readAD: CODE, 8028 0 38
___wmul: CODE, 8066 0 38
_isalpha: CODE, 7984 0 44
i2_toupper: CODE, 8190 0 22
Total: 12459